<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbackground"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Third"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Helpline Numbers"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="Click on the appropriate number to resolve your queries :">

    </TextView>
    <TextView
        android:id="@+id/cowintext"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:paddingLeft="10dp"
        android:text="Cowin "
        >
    </TextView>
    <TextView
        android:id="@+id/hmtext"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:layout_marginTop="200dp"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:text="Health Ministry "
        >
    </TextView>
    <TextView
        android:id="@+id/childtext"
        android:layout_marginTop="270dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:fontFamily="monospace"
        android:text="Child "
        >
    </TextView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_call_24"
        android:layout_toRightOf="@id/cowintext"
        android:layout_marginTop="140dp"
        android:id="@+id/cowinimg">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_call_24"
        android:layout_toRightOf="@id/hmtext"
        android:layout_marginTop="200dp"
        android:id="@+id/hmimg">

    </ImageView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_call_24"
        android:layout_toRightOf="@id/childtext"
        android:layout_marginTop="270dp"
        android:id="@+id/childimg">

    </ImageView>
    <Button
        android:id="@+id/cowinbutton"

        android:layout_marginTop="130dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="1123978046"
        android:padding="5dp"
        android:layout_alignParentTop="true"

        android:layout_toRightOf="@id/cowinimg"
        />
    <Button
        android:id="@+id/hmbutton"
        android:layout_marginTop="190dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="1075"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/hmimg"

        />
    <Button
        android:id="@+id/childbutton"
        android:layout_marginTop="260dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="1098"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/childimg"

        />
</RelativeLayout>